@import "~antd/dist/antd.less";

// Custom ant-design theme variables

// Primary color used across buttons, links, etc.
@primary-color: #0052cc;

// Font settings
@font-family: "Roboto, sans-serif";

// Heading and text colors
@heading-color: fade(#000, 85%);
@text-color: fade(#000, 65%);

// Border and component styling
@border-radius-base: 4px;
@btn-height-base: 40px;
@card-head-background: #f0f2f5;

// Spacing adjustments
@padding-lg: 24px;
@padding-md: 16px;
@padding-sm: 8px;
